# mount point  fstype  device                                             device2             flags
/boot          emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/cache         ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/system        ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/data          ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata                        flags=encryptable=footer;length=-16384
/misc          emmc    /dev/block/platform/msm_sdcc.1/by-name/apps_log
/ta            emmc    /dev/block/platform/msm_sdcc.1/by-name/TA                              flags=backup=1;display="Trim Area"

# Removable storage
/external_sd   vfat    /dev/block/mmcblk1p1                               /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=userdata
/usb-otg       auto    /dev/block/sda1                                    /dev/block/sda      flags=display="USB OTG";storage;wipeingui;removable
