# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4    ro,barrier=1                                                  wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered                   wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit, errors=panic  wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc    defaults                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel   /recovery    emmc    defaults                                                      defaults

/devices/platform/msm_sdcc.3/mmc_host/mmc1*       auto  auto  defaults  voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host/usb*             auto  auto  defaults  voldmanaged=usb:auto
